[global]
default-profile='profile0'
profile-list=['default', 'profile0']

[profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
font='JetBrainsMono Nerd Font 12'
foreground-color='#000000000000'
palette='#2E2E34343636:#EDED33333B3B:#4E4E9A9A0606:#C4C4A0A00000:#9999C1C1F1F1:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
title='Terminal'
use-system-font=false
use-theme-colors=true
visible-name='Default'

[profiles/profile0]
allow-bold=false
background-color='#30300A0A2423'
background-darkness=0.5
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='JetBrainsMono Nerd Font 12'
foreground-color='#FFFFFFFFFFFF'
login-shell=false
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34336564A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=false
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='ubuntu'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
