[/]
default='e27d087d-18c4-4b72-83be-c84103543515'
list=['e27d087d-18c4-4b72-83be-c84103543515', '9953b324-78ab-470f-b985-f7b35988889e']

[:9953b324-78ab-470f-b985-f7b35988889e]
audible-bell=true
background-color='rgb(28,31,39)'
bold-color='rgb(234,237,246)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(148,174,200)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(148,174,200)'
cursor-shape='block'
default-size-columns=100
default-size-rows=25
exit-action='hold'
font='DejaVu Sans Mono 14'
foreground-color='rgb(217,228,239)'
highlight-background-color='rgb(40,70,102)'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(51,63,74)', 'rgb(217,84,104)', 'rgb(139,212,156)', 'rgb(235,191,131)', 'rgb(83,154,252)', 'rgb(177,99,255)', 'rgb(112,225,232)', 'rgb(113,140,161)', 'rgb(65,80,94)', 'rgb(217,84,104)', 'rgb(139,212,156)', 'rgb(247,218,179)', 'rgb(94,196,255)', 'rgb(177,99,255)', 'rgb(112,225,232)', 'rgb(183,197,211)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
visible-name='desktop_entry'

[:e27d087d-18c4-4b72-83be-c84103543515]
allow-bold=true
audible-bell=true
background-color='rgb(28,31,39)'
background-transparency-percent=7
bold-color='rgb(234,237,246)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cursor-background-color='rgb(148,174,200)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(148,174,200)'
cursor-shape='block'
default-size-columns=100
default-size-rows=25
exit-action='close'
font='DejaVu Sans Mono 14'
foreground-color='rgb(217,228,239)'
highlight-background-color='rgb(40,70,102)'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(51,63,74)', 'rgb(217,84,104)', 'rgb(139,212,156)', 'rgb(235,191,131)', 'rgb(83,154,252)', 'rgb(177,99,255)', 'rgb(112,225,232)', 'rgb(113,140,161)', 'rgb(65,80,94)', 'rgb(217,84,104)', 'rgb(139,212,156)', 'rgb(247,218,179)', 'rgb(94,196,255)', 'rgb(177,99,255)', 'rgb(112,225,232)', 'rgb(183,197,211)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Default'
